# cucumber

./: ReadMe  pom.xml
reports/: cucumber-html-report  cucumber.json
src/test/features/: Accounts.feature
src/test/java/: MyStepdefs.java  myRunner.java
src/test/java/runners/: MyRunner.java
src/test/java/stepDefs/: MyStepdefs.java
src/test/resources/features/: Accounts.feature
